@import "../../../../theme/theme.scss";

.card {
  display: flex;
  align-items: flex-start;
  flex-flow: column nowrap;
  justify-content: space-between;
  box-sizing: border-box;
  width: calc(70% - 8px);
  height: 238px;
  padding: 12px 16px;
  border-radius: $border-radius-main;
  background: $color-bg-primary;
  
  @media($mobile-screen) {
    width: 100%;
    height: auto;
  }
  
  * {
    box-sizing: border-box;
  }
}

.divider {
  width: 100%;
  height: 1px;
  margin: 0.5rem 0;
  background: linear-gradient(to right, $color-icon-secondary 50%, transparent 50%);
  background-size: 12px 2px;
}

.flights {
  flex: 1 0 auto;
  width: 100%;
}

.cardFooter {
  display: flex;
  align-items: flex-end;
  flex: 0 0 auto;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  
  @media ($mobile-sm-screen) {
    flex-flow: column nowrap;
  }
}

.cardFooterItem {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  justify-content: flex-start;
  
  @media ($mobile-sm-screen) {
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    margin: 0 0 8px 0;
  }
}

.placeholderPrice {
  width: 62px;
  height: 21px;
  
  &:not(:last-child) {
    margin: 0 20px 0 0;
  }
}

.placeholderBtn {
  width: 158px;
  height: 40px;
  
  @media ($mobile-sm-screen) {
    width: 100%;
  }
}
